<html>
<head>
<link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background:#7ED87C;">
<a href = "/index.html"><h2>MainPage</h2></a>
<h3>Create Vote</h3>
<p>
<button type="button" class="btn btn-default" onclick="AddPerson()">Add Person</button>
<button type="button" class="btn btn-default" onclick="RemovePerson()">Remove Person</button>
<label>Vote Person Number</label>
<input type="text" id="PersonNumberInput" style="width:50px;" />
</p>
<p >
	<p id="FormContent"> 
	   <p class="Person">
			<input type="checkbox" class="check" > 
		    <Label>Name:  </Label>
			<input  class ="PersonName" style="width:100px;" value="CJ"/>
			<Label>Content:  </Label>
			<input type="text" class="PersonContent" style="width:300px;" placeholder="Please input Content" value=""/>
	   </p>
	   
	   <p class="Person"> 
			<input type="checkbox" class="check" > 
			<Label>Name:  </Label>
			<input  class ="PersonName" style="width:100px;"  value="DY"/>
			<Label>Content:  </Label>
			<input type="text"  class="PersonContent"  style="width:300px;"placeholder="Please input Content" value=""/>
	   </p>
		<p class="Person">
			<input type="checkbox" class="check" > 
			<Label>Name:  </Label>
			<input  class ="PersonName" style="width:100px;"  value="JGao"/>
			<Label>Content:  </Label>
			<input type="text" class="PersonContent" style="width:300px;" placeholder="Please input Content" value=""/>
	   </p>
	   	   <p class="Person">
			<input type="checkbox" class="check" > 
		    <Label>Name:  </Label>
			<input  class ="PersonName" style="width:100px;" value="WY"/>
			<Label>Content:  </Label>
			<input type="text" class="PersonContent" style="width:300px;" placeholder="Please input Content" value=""/>
	   </p>
	   
	   <p class="Person"> 
			<input type="checkbox" class="check" > 
			<Label>Name:  </Label>
			<input  class ="PersonName" style="width:100px;"  value="WZH"/>
			<Label>Content:  </Label>
			<input type="text"  class="PersonContent"  style="width:300px;"placeholder="Please input Content" value=""/>
	   </p>
		<p class="Person">
			<input type="checkbox" class="check" > 
			<Label>Name:  </Label>
			<input  class ="PersonName" style="width:100px;"  value="WWG"/>
			<Label>Content:  </Label>
			<input type="text" class="PersonContent" style="width:300px;" placeholder="Please input Content" value=""/>
	   </p>
	   	   <p class="Person">
			<input type="checkbox" class="check" > 
		    <Label>Name:  </Label>
			<input  class ="PersonName" style="width:100px;" value="YFU"/>
			<Label>Content:  </Label>
			<input type="text" class="PersonContent" style="width:300px;" placeholder="Please input Content" value=""/>
	   </p>
	   
	   <p class="Person"> 
			<input type="checkbox" class="check" > 
			<Label>Name:  </Label>
			<input  class ="PersonName" style="width:100px;"  value="YORK"/>
			<Label>Content:  </Label>
			<input type="text"  class="PersonContent"  style="width:300px;"placeholder="Please input Content" value=""/>
	   </p>
		<p class="Person">
			<input type="checkbox" class="check" > 
			<Label>Name:  </Label>
			<input  class ="PersonName" style="width:100px;"  value="ZChen"/>
			<Label>Content:  </Label>
			<input type="text" class="PersonContent" style="width:300px;" placeholder="Please input Content" value=""/>
	   </p>
   </p>
   <div >
         <button type="submit" class="btn btn-default" onclick="SubmitVoteContent()">Submit</button>
   </div>
</p>
</body>
<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script>
var addInput = "<p class='Person'><input type='checkbox' class='check'> <Label>Name:</Label> <input  class ='PersonName' style='width:100px;'/> <Label>Content:  </Label> <input type='text' class='PersonContent' style='width:300px;' placeholder='Please input Content'/></p>"
var AddPerson = function(){
	console.log("add person");
	$("#FormContent").append(addInput);
	RefreshListen();
};
var RemovePerson = function(){
	$(".check").each(function(){
		if($(this).attr("checked")){
			$(this).parent().remove();
		}
	});
};
var RefreshListen=function(){
  $(".check").click(function(){
    if($(this).attr("checked")){
		$(this).attr("checked","false");
		}else{
			$(this).attr("checked","true");
		}
  });
};
RefreshListen();
function GetJsonData(){
	var Json={'MessageType':'CreateVoteMSG','Person':[],'VotePersonNumber':parseInt($("#PersonNumberInput").val())}
	$(".Person").each(function(){
		var Person={"PersonName":"","PersonContent":"","PersonScore":""};
		Person.PersonName = $(this).children("input.PersonName").first().val();
		Person.PersonContent = $(this).children("input.PersonContent").first().val();
		Person.PersonScore = 0;
		console.log(Person);
		Json.Person[Json.Person.length]=Person;
	});
	console.log(Json);
	return JSON.stringify(Json);

};
var SubmitVoteContent = function(){
	console.log("Ajax submit!");
	$.post("PostVote",GetJsonData(),function(result){
	window.location.href ="/";
	});
};
</script>
</html>