
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Thorlabs Software Team</title>

    <!-- Bootstrap core CSS -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/summernote/dist/summernote.css" rel="stylesheet">
        <link href="css/MyCss.css" rel="stylesheet" >
        <link href = "node_modules/fileinput/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" >
  </head>

  <body ng-app="EditPostApp" ng-controller="EditPostCtrl">
  <nav class="navbar navbar-default" role="navigation" id ="MainNavBar">
  </nav>
  <div style="margin-left:200px;">
    <button class="btn btn-lg btn-default" ng-click="SubmitPost();">Submit</button>
  </div>
  <div style="margin-left:200px;margin-right:200px;margin-top:20px">
    <input  id= "Title" type="text" class="form-control"  style="margin-right:0px;" placeholder="Please input Title.">
  </div>
  <div style="margin-left:200px;margin-right:200px;margin-top:20px;">
  <div id="summernote" ><p></p></div>
  </div>
<div  style="margin-left:200px;margin-right:200px;margin-top:20px;">
<label class="control-label">Select files</label>
<input id="input-1" name="Attachments" type="file" multiple class="file-loading">
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="node_modules/angular/angular.min.js"></script>
      <script src="node_modules/summernote/dist/summernote.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
      <script src="node_modules/fileinput/js/fileinput.min.js"></script>
      <script>
      var EditPost=angular.module('EditPostApp', []);
      EditPost.controller('EditPostCtrl', function($scope, $location ) {
        $scope.ID =$location.search()['id'];
        console.log("ID = "+$scope.ID);
        $.post('GetArticle',{data:$scope.ID},function(result){
            console.log(result);
            $scope.article = JSON.parse(result);
            $('#Title').val($scope.article.Title);
            $('#summernote').summernote('code',$scope.article.Content);
        });
        $scope.SubmitPost = function(){
        var _date = new Date().toLocaleDateString();
        console.log(_date);
          var data ={
          '_id':$scope.ID,
          'Title':$('#Title').val(),
          'Content':$('#summernote').summernote('code'),
          'Date':_date,
          'Author':$scope.article.Author,
          'Attachements':[],
          'Imgs':[]};
          $.post("EditArticle",{'data':JSON.stringify(data)},function(err,docs){
                  $("#input-1").fileinput('upload');
                  window.location.href = "PostMainPage.html";
      });
      }
      });
      $(document).ready(function() {
          $('#summernote').summernote({
          height: 300,                 // set editor height
          minHeight: null,             // set minimum height of editor
          maxHeight: null,             // set maximum height of editor
          focus: true                  // set focus to editable area after initializing summernote
        });
      });


    </script>
    <script  src="NavBar.js" ></script>
     <script src="ReFreshNavBar.js" >
    </script>
    <script>
    $("#input-1").fileinput({
        uploadUrl: "/PostAttachments", // server upload action
        deleteUrl: "/site/file-delete",
        uploadAsync: true,
        maxFileCount: 5
    });
    </script>
    <script>
    AddNavBar();
    Refresh();
    </script>
  </body>
</html>
